# Database
MONGODB_URI=mongodb+srv://techtornix:Bahawal%406432@techtornix.f4lldgf.mongodb.net/techtornix?retryWrites=true&w=majority&appName=techtornix

# JWT Secret
JWT_SECRET=4f7a3e9d6c8b9f1e2a0d4e8f6b7c1a9d8e4f6a7b9c0d2e3f4a6b8c9d0e2f4a6


# Client URL
CLIENT_URL=https://techtornix.com

# Server Port
PORT=5000

# Node Environment
NODE_ENV=production
